<RCC>
    <qresource prefix="/icons" >
        <file alias="systray" >icons/systray.png</file>
        <file alias="folder" >icons/folder.png</file>
        <file alias="webcam" >icons/webcam.png</file>
        <file alias="accept" >icons/accept.png</file>
        <file alias="configure" >icons/configure.png</file>
        <file alias="exit" >icons/exit.png</file>
        <file alias="list-add" >icons/list-add.png</file>
        <file alias="list-remove" >icons/list-remove.png</file>
        <file alias="clear-text" >icons/clear-text.png</file>
        <file alias="filter" >icons/filter.png</file>
        <file alias="about" >icons/about.png</file>
        <file alias="webcam1" >icons/webcam1.png</file>
        <file alias="save" >icons/save.png</file>
        <file alias="logoQ" >icons/logoQ.png</file>
        <file alias="zoom" >icons/zoom.png</file>
    </qresource>
    <qresource prefix="/sql" >
        <file alias="init_database" >sql/webQam.sql</file>
    </qresource>
</RCC>
